loginPageUrl = http://the-internet.herokuapp.com/login
positiveLogin = tomsmith
positivePassword = SuperSecretPassword!
negativeLogin = Yuriy
negativePassword = 123
dynamicContentUrl = http://the-internet.herokuapp.com/dynamic_content
dynamicControlsUrl = http://the-internet.herokuapp.com/dynamic_controls


